{
  "name": "photoX",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "imports": {
    "#shared/*": "./shared/*",
    "#api/*": "./api/*",
    "#src/*": "./src/*",
    "#lib/*": "./src/lib/*"
  },
  "scripts": {
    "check-imports": "node scripts/check-imports.js",
    "icons:generate": "npx tsx scripts/generate-icons-wrapper.js",
    "dev": "npm run icons:generate && tsx server.ts",
    "build": "npm run check-imports && npm run icons:generate && tsgo --noEmit && vite build",
    "vercel-build": "npm run build",
    "start": "node server.js",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "analyze": "vite build --mode analyze",
    "lint": "tsgo --noEmit && bash scripts/check-imports.sh",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "storage:audit": "npx tsx scripts/storage/auditR2.ts",
    "storage:clean": "npx tsx scripts/storage/cleanOrphans.ts",
    "check:schema-compat": "npx tsx scripts/schema-compat-check.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1066.0",
    "@aws-sdk/s3-request-presigner": "3.1066.0",
    "@hono/node-server": "2.0.4",
    "@hono/valibot-validator": "0.6.1",
    "@storve/core": "1.1.5",
    "@storve/react": "1.1.7",
    "@supabase/supabase-js": "^2.110.0",
    "@tanstack/react-form": "1.33.0",
    "@tanstack/valibot-form-adapter": "0.42.1",
    "@vercel/analytics": "1.3.0",
    "@zoontek/chicane": "3.0.0",
    "browser-image-compression": "2.0.2",
    "clsx": "2.1.0",
    "dayjs": "1.11.21",
    "dream-masonry": "^0.1.2",
    "drizzle-orm": "0.45.2",
    "hono": "4.12.26",
    "lite-sleek": "1.1.0",
    "lucide-react-sprite": "2.2.1",
    "nuqs": "2.8.9",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-error-boundary": "6.1.2",
    "sonner": "2.0.7",
    "swr": "2.4.2",
    "tailwind-merge": "3.6.0",
    "valibot": "1.4.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@rolldown/plugin-babel": "0.2.3",
    "@tailwindcss/vite": "4.3.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "@vitejs/plugin-react": "6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "16.4.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "glob": "13.0.6",
    "jsdom": "29.1.1",
    "knip": "6.17.1",
    "rollup-plugin-visualizer": "7.0.1",
    "tailwindcss": "4.3.1",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vite": "^8.1.3",
    "vite-plugin-node-polyfills": "0.28.0",
    "vitest": "4.1.9"
  }
}
